<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>

    <header>

        <div class="uk-container uk-container-center">
            <nav class="uk-navbar ">
                <a href="#off-menu" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas="{target:'#off-menu'}"></a>
                <a class="uk-navbar-brand " href="../">
                    <img class="uk-margin uk-margin-remove" src="img/logo-etec-fernando-prestes.png" title="Logo Etec" alt="Logo Etec">
                </a>
                <ul class="uk-navbar-nav uk-hidden-small uk-float-right">
                    <li><a href="#off-cursos" data-uk-offcanvas="{target:'#off-cursos'}">Cursos</a>
                    </li>
                    <li><a href="#">Vestibulinho</a>
                    </li>
                    <li><a href="#">Agenda</a>
                    </li>
                    <li><a href="#">Notícias</a>
                    </li>
                    <li><a href="#">Histórico</a>
                    </li>
                    <li><a href="#">Concursos</a>
                    </li>
                    <li><a href="#">Contato</a>
                    </li>
                </ul>

            </nav>

            <div id="off-menu" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">

                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-nav-header">Menu</li>



                        <li class="uk-parent">
                            <a href="#">Cursos</a>
                            <ul class="uk-nav-sub">
                                <li><a href="">Exemplo 1</a>
                                </li>
                                <li><a href="">Exemplo 2</a>
                                </li>
                                <li><a href="">Exemplo 3</a>
                                </li>
                                <li><a href="">Exemplo 4</a>
                                </li>
                                <li><a href="">Exemplo 5</a>
                                </li>
                                <li><a href="">Exemplo 6</a>
                                </li>
                                <li><a href="">Exemplo 7</a>
                                </li>
                                <li><a href="">Exemplo 8</a>
                                </li>
                                <li><a href="">Exemplo 9</a>
                                </li>
                                <li><a href="">Exemplo 10</a>
                                </li>
                                <li><a href="">Exemplo 11</a>
                                </li>
                                <li><a href="">Exemplo 12</a>
                                </li>
                                <li><a href="">Exemplo 13</a>
                                </li>
                                <li><a href="">Exemplo 14</a>
                                </li>
                                <li><a href="">Exemplo 15</a>
                                </li>
                                <li><a href="">Exemplo 16</a>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">Vestibulinho</a>
                        </li>
                        <li><a href="#">Agenda</a>
                        </li>
                        <li><a href="#">Notícias</a>
                        </li>
                        <li><a href="#">Histórico</a>
                        </li>
                        <li><a href="#">Concursos</a>
                        </li>
                        <li><a href="#">Contato</a>
                        </li>
                    </ul>

                </div>
            </div>

            <div id="off-cursos" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">

                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-nav-header">Escolha um Curso</li>





                        <li><a href="">Exemplo 1</a>
                        </li>
                        <li><a href="">Exemplo 2</a>
                        </li>
                        <li><a href="">Exemplo 3</a>
                        </li>
                        <li><a href="">Exemplo 4</a>
                        </li>
                        <li><a href="">Exemplo 5</a>
                        </li>
                        <li><a href="">Exemplo 6</a>
                        </li>
                        <li><a href="">Exemplo 7</a>
                        </li>
                        <li><a href="">Exemplo 8</a>
                        </li>
                        <li><a href="">Exemplo 9</a>
                        </li>
                        <li><a href="">Exemplo 10</a>
                        </li>
                        <li><a href="">Exemplo 11</a>
                        </li>
                        <li><a href="">Exemplo 12</a>
                        </li>
                        <li><a href="">Exemplo 13</a>
                        </li>
                        <li><a href="">Exemplo 14</a>
                        </li>
                        <li><a href="">Exemplo 15</a>
                        </li>
                        <li><a href="">Exemplo 16</a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </header>
    <section class="uk-container uk-container-center">
        <div id="slide-home" class="owl-carousel slide-home owl-theme">

            <div class="item">
                <img data-src="holder.js/1200x420" alt="..." class="uk-img-preserve">
            </div>
            <div class="item">
                <img data-src="holder.js/1200x420" alt="..." class="uk-img-preserve">
            </div>
            <div class="item">
                <img data-src="holder.js/1200x420" alt="..." class="uk-img-preserve">
            </div>
            <div class="item">
                <img data-src="holder.js/1200x420" alt="..." class="uk-img-preserve">
            </div>

        </div>

    </section>
    <section class="uk-container uk-container-center">
        <div class="uk-grid">
            <article class="uk-width-medium-7-10">


                <h3>Notícias</h3>

                <div class="uk-grid">
                    <div class="uk-width-1-7 uk-width-medium-2-5 uk-width-large-1-4">
                        <div class="box-news">
                            <h4>Vestibulinho 2º Semestre 2013</h4>
                            <hr />
                            <p>Acesse os editais dos concursos públicos e processo seletivo docente</p>
                            <div class="calendar">
                                20/Set
                                <small class="uk-float-right">sexta-feira</small>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-7 uk-width-medium-2-5 uk-width-large-1-4">
                        <div class="box-news">
                            <h4>Vestibulinho 2º Semestre 2013</h4>
                            <hr />
                            <p>Acesse os editais dos concursos públicos e processo seletivo docente</p>
                            <div class="calendar">
                                20/Set
                                <small class="uk-float-right">sexta-feira</small>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-7 uk-width-medium-2-5 uk-width-large-1-4">
                        <div class="box-news">
                            <h4>Vestibulinho 2º Semestre 2013</h4>
                            <hr />
                            <p>Acesse os editais dos concursos públicos e processo seletivo docente</p>
                            <div class="calendar">
                                20/Set
                                <small class="uk-float-right">sexta-feira</small>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-7 uk-width-medium-2-5 uk-width-large-1-4">
                        <div class="box-news">
                            <h4>Vestibulinho 2º Semestre 2013</h4>
                            <hr />
                            <p>Acesse os editais dos concursos públicos e processo seletivo docente</p>
                            <div class="calendar">
                                20/Set
                                <small class="uk-float-right">sexta-feira</small>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-7 uk-width-medium-2-5 uk-width-large-1-4">
                        <div class="box-news">
                            <h4>Vestibulinho 2º Semestre 2013</h4>
                            <hr />
                            <p>Acesse os editais dos concursos públicos e processo seletivo docente</p>
                            <div class="calendar">
                                20/Set
                                <small class="uk-float-right">sexta-feira</small>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-7 uk-width-medium-2-5 uk-width-large-1-4">
                        <div class="box-news">
                            <h4>Vestibulinho 2º Semestre 2013</h4>
                            <hr />
                            <p>Acesse os editais dos concursos públicos e processo seletivo docente</p>
                            <div class="calendar">
                                20/Set
                                <small class="uk-float-right">sexta-feira</small>
                            </div>
                        </div>
                    </div>




                    <div class="uk-clearfix"></div>
                    <a class="uk-button uk-float-right uk-button-small uk-icon-double-angle-right" title="Visualizar todas as notícias" href="#">Todas as notícias</a>


                </div>






            </article>
            <aside class="uk-width-medium-3-10">
                <h3>Links</h3>

                <ul class="uk-list list-links">
                    <li>Lorem ipsum dolor sit amet, consectetur</li>
                    <li>Lorem ipsum dolor sit amet, consectetur</li>
                    <li>Lorem ipsum dolor sit amet, consectetur</li>
                    <li>Lorem ipsum dolor sit amet, consectetur</li>
                    <li>Lorem ipsum dolor sit amet, consectetur</li>
                    <li>Lorem ipsum dolor sit amet, consectetur</li>


                </ul>
                <div class="uk-clearfix"></div>

                <a class="uk-button uk-float-right uk-button-small uk-icon-double-angle-right" title="Visualizar todos os Links" href="#">Todos os Links</a>

            </aside>
        </div>
    </section>
   
             <div class="uk-clearfix"></div>
    <section class="uk-container uk-container-center">
        <div class="uk-grid">

            <div class="uk-width-1-1 uk-width-medium-1-2 ">
                <h3>Parceiros</h3>

                <div id="carousel-home" class="owl-carousel carousel-home owl-theme ">

                    <div class="item ">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                    </div>
                    <div class="item">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                    </div>
                    <div class="item">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                    </div>
                    <div class="item">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                    </div>
                    <div class="item">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                    </div>
                    <div class="item">
                        <img data-src="holder.js/120x120" alt="..." class="uk-container-center">
                    </div>

                </div>
                <div class="uk-clearfix"></div>
                <a class="uk-button uk-float-right uk-button-small uk-icon-double-angle-right" title="Visualizar todos os Parceiros" href="#">Todos os Parceiros</a>

            </div>

            <div class="uk-width-1-1 uk-width-medium-1-2">
                <h3>Agenda</h3>
            </div>

        </div>
    </section>
    <div class="uk-clearfix"></div>
    <section class="uk-container uk-container-center margin-top-15">
        <div class="uk-grid">	
 <img class="uk-float-right uk-img-preserve brand-gov" src="img/cps-governo.png">
        </div>
    	
    </section>
    <div class="uk-clearfix"></div>
    <footer>
        <div class="uk-container uk-container-center margin-top-15">
            <div class="uk-grid">
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="uk-container uk-container-center">
            <div class="uk-grid ">
                <div class="uk-width-1-1 uk-width-medium-1-2 small-screen-center">
                    <small>Coordenação Profª Renata Gibim de Araujo</small>
                </div>
                <div class="uk-width-1-1 uk-width-medium-1-2 uk-text-right small-screen-center">
                    <small><a title="Desenvolvimento Alexandre Graffitti" target="_blank" href="http://www.graffitti.com.br">Desenvolvimento Alexandre Graffitti</a>
                </div>



                </small>
            </div>
        </div>
    </section>
    </div>
    <!-- /container -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')
    </script>

    <script src="js/uikit.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/holder/2.0/holder.js"></script>
    <script>
    var _gaq = [
        ['_setAccount', 'UA-XXXXX-X'],
        ['_trackPageview']
    ];
    (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.src = '//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
    </script>
</body>

</html>
